<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elías Moreno Portfolio. Web designer & Frontend developer based in Malaga, Spain</title>
    <link rel="shortcut icon" type="image/jpg" href="../images/space.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&family=Roboto&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="./css/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav id="inicio">
        <div class="nav-image" alt="spaceInvader"></div>
        
        <ul class="menu">
            <li><a href="#portfolio-title">Portfolio</a></li>
            <li><a href="#about-title">About</a></li>
            <li><a href="#services-title">Services</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <h1 class="name">Elías Moreno Mata</h1>
            <div class="animation-one">
                <h6 class="title">
                      <span class="old-text">We come in peace</span>
                      <span class="new-text">We go in peace</span>
                   </h6>
              </div>
            <p class="whoami">
                Freelance Web Designer & Frontend Developer based in Malaga, Spain.
                Experienced in designing & developing custom Wordpress websites.
            </p>
            <p id="watchme">Watch me in your laptop for full <span>hover</span> experience!</p>
        </div>
        <section id="section-two">
            <div class="section-two-left">
                <img class="laptop-image" src="./images/macbook.png" alt="">
                <img class="imac-image" src="./images/imac.png" alt="">
                <img class="iphone-image" src="./images/iphone.png" alt="">
            </div>
            <div class="section-two-right">
                <h2>
                    Fully responsive, custom designed Wordpress CMS websites, and more...
                </h2>
                <div class="button-section-two">
                    <a role="button" href="#section-three">
                        View Portfolio
                        <i class="fa"></i>
                    </a>
                </div>
            </div>
        </section>
        <div id="portfolio-title">
            <h3>My work</h3>
            <h6>Did you try turning off and on again?</h6>
        </div>
        <section id="section-three">
            <div class="image" id="philjackson">
                <div class="image__overlay image__overlay--blur">
                    <img class="image__img" src="./images/space.jpg" alt="">
                    <div class="image__title">Phil Jackson Company</div>
                    <p class="image__description">Digital Company Website</p>
                    <div class="button-section-three">
                        <a role="button" href="https://philjackson.es" target="_blank">
                            Go to page
                            <i class="fa"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="image" id="bang">
                <div class="image__overlay image__overlay--blur">
                    <img class="image__img" src="./images/space.jpg" alt="">
                    <div class="image__title">Bang Studio</div>
                    <p class="image__description">Customized Sneakers Store</p>
                    <div class="button-section-three">
                        <a role="button" href="https://bangstudio.es" target="_blank">
                            Go to page
                            <i class="fa"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="image" id="ownstyle">
                <div class="image__overlay image__overlay--blur">
                    <img class="image__img" src="./images/space.jpg" alt="">
                    <div class="image__title">Ownstyle Banus</div>
                    <p class="image__description">Urban Store</p>
                    <div class="button-section-three">
                        <a role="button" href="https://ownstylebanus.com" target="_blank">
                            Go to page
                            <i class="fa"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="image" id="zarzaparrilla">
                <div class="image__overlay image__overlay--blur">
                    <img class="image__img" src="./images/space.jpg" alt="">
                    <div class="image__title">Zarzaparrilla Saloon</div>
                    <p class="image__description">Western Blog</p>
                    <div class="button-section-three">
                        <a role="button" href="https://www.oestevaquero.com/zarzaparrilla-saloon/" target="_blank">
                            Go to page
                            <i class="fa"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="image" id="lacueva">
                <div class="image__overlay image__overlay--blur">
                    <img class="image__img" src="./images/space.jpg" alt="">
                    <div class="image__title">Gastrobar La Cueva</div>
                    <p class="image__description">Restaurant</p>
                    <div class="button-section-three">
                        <a role="button" href="https://www.gastrobarlacueva.com" target="_blank">
                            Go to page
                            <i class="fa"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="image" id="oestevaquero">
                <div class="image__overlay image__overlay--blur">
                    <img class="image__img" src="./images/space.jpg" alt="">
                    <div class="image__title">Oeste Vaquero</div>
                    <p class="image__description">Niche Amazon website</p>
                    <div class="button-section-three">
                        <a role="button" href="https://www.oestevaquero.com" target="_blank">
                            Go to page
                            <i class="fa"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div id="about-title">
            <h3>About me</h3>
            <h6>Born in the 80s, raised in the 90s, living 21st Century full</h6>
        </div>
        <section id="section-four">
            <div class="alterego-wrapper">
                <img  class="space"  src="./images/space.jpg" alt="normal" />
                <img class="alterego-hover"  src="./images/porftfolioPic.jpg" alt="hover" />
            </div>
            <div class="portfolio-card">
                <h4>London, Madrid, Barcelona, Málaga.</h4>
                <p>You don't know a place until you live there. Working in these big cities opened my mind to another level. 
                    Now I enjoy going back home, my hometown, and the people who are always around.
                </p>
                <div class="button-section-four">
                    <a role="button" href="https://www.instagram.com/eliasmmata/" target="_blank">
                        Go to Instagram
                        <i class="fa"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-card">
                <h4>From University to a self-taught person.</h4>
                <p>
                    If my degree in Pedagogy taught me something, it was the importance of continuous learning. 
                    That is why I never stop meeting and adopting new things in this wonderful world of design and programming.
                    I am an eclectic person, trying to connect the dots as that wonderful mind once said.
                </p>
                <div class="button-section-four">
                    <a role="button" href="https://www.linkedin.com/in/pabloeliasmorenomata/" target="_blank">
                        Go to Linkedin
                        <i class="fa"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-card">
                <h4>Vital CV</h4>
                <p>I wanted to collect all the teachings outside the classical curriculum. All the readings, learnings, talks and wisdom of extraordinary people that made an impact to me are collected here. 
                    Everything I absorbed made me the person that I am. Here you can see it.

                </p>
                <div class="button-section-four">
                    <a role="button" href="https://prezi.com/view/VGAlVGrVltMb5SGFs90O/" target="_blank">
                        Take a look
                        <i class="fa"></i>
                    </a>
                </div>
            </div>
        </section>
        <div id="services-title">
            <h3>Services</h3>
            <h6>Dancing to electro-pop like a robot from 1984</h6>
        </div>
        <section id="section-five">
            <div class="card">
                <img class="card-image" src="./images/space.jpg" alt="">
                <h4>Website Design</h4>
                <p>We design your website from scratch. Tell us your idea, tell us about your business 
                    or yourself and we will take care of everything.
                </p>
                <p>A love for your project that we will feel like ours.Get involved or not worry at all, you choose.</p>
                <div class="button-container">
                    <a role="button" href="#form-title">
                        Know More
                        <i class="fa"></i>
                    </a>
                </div>
            </div>
            <div class="card">
                <img class="card-image" src="./images/space.jpg" alt="">
                <h4>WordPress sites</h4>
                <p>
                    More than 70% of the websites are created with Wordpress.
                    Economical templates designs so you can have a website up running in a few days.
                </p>
                <p>We recommend the best hosting and all the essentials so that you can easily maintain it.</p>
                <div class="button-container">
                    <a role="button" href="#form-title">
                        Know More
                        <i class="fa"></i>
                    </a>
                </div>
            </div>
            <div class="card">
                <img class="card-image" src="./images/space.jpg" alt="">
                <h4>Copywriting</h4>
                <p>Reading is my passion and so is writing. 
                    Amateur poet, I love writing interesting content for the websites I work for.
                    Here you can see some of my posts.
                </p>
                <p>Not everything is about programming. Just almost everything.</p>
                <div class="button-container">
                    <a role="button" href="#form-title">
                        Know More
                        <i class="fa"></i>
                    </a>
                </div>
            </div>
        </section>
        <div id="form-title">
            <h3>If you want me, you could have me</h3>
            <h6>Except to help you with the moving van</h6>
        </div>
            <!-- GET: Método HTTP que realiza peticiones para TRAER datos -->
            <!-- POST: Método HTTP que realiza peticiones para ENVIAR datos -->
        <fieldset>
            <legend>Data safe from Space Invaders</legend>
            <form action="/send" method="POST">
                <label>
                    <p>Say your name:</p>
                    <input type="text" placeholder="Name" name="nombre" minlength="1" required>
                </label>
                <label>
                    <p>I say what? I say email:</p>
                    <input type="email" placeholder="Email" name="email" minlength="1" required>
                </label>
                <label>
                    <p>Tell me more, tell me more:</p>
                    <textarea name="comments" rows="4" cols="50" placeholder="Do not be shy..."></textarea>
                </label>
                <p>Privacy *</p>
                    <p>By using this form you agree with the storage and handling of your data by this website. Please read our Privacy Policy for more information on how we handle your data.</p>
                <div class="checkbox-wrapper">
                    <input type="checkbox" name="privacy policy" id="privacy">
                    <label class="checkbox-label" for="privacy">I agree</label>
                </div>
                <label>
                    <input type="submit" value="Send">
                </label>
            </form>
        </fieldset>
    </main>
    <footer class="footer">
        <div class="footer__triangle">
            <a class="footer__triangle__back-to-top" href="#inicio" title="Back to top">
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>
        <div class="footer__rrss">
            <a class="fas fa-ghost" href="https://www.linkedin.com/in/pabloeliasmorenomata/" target="_blank"></a>
            <a class="fab fa-github" href="https://gitlab.com/eliasmmata" target="_blank"></a>
            <a class="fab fa-facebook" href="https://www.facebook.com/eliasmemata/" target="_blank"></a>
            <a class="fab fa-spotify" href="https://open.spotify.com/playlist/5bVBeH92yY1pQWulhev2Up?si=1c107fa2989a4ff4&nd=1" target="_blank"></a>
        </div>
        <div class="footer__copywright">
            <p>Copyright © 2021 <span id="elias">Elías Moreno</span> • Málaga based Freelance Web Designer & Developer</p>
        </div>
    </footer>
</body>
<script src="./js/scripts.js"></script>
</html>